
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #B38575;
    width: 100%;


}
header{
    background: url("images/car-future.jpg") no-repeat center;
    background-size: cover;
    height: 700px;
    margin-bottom: 30px;
}
h1{
    text-transform: uppercase;
    color: rgb(179,133,117);
    font-weight: 900;
    font-size: 56px;
    padding-top: 131px;
    padding-left: 28px;
}
nav ul li {
     display: inline-block;

}

nav ul li a{
    text-decoration: none;
    color: #353C59;
}
a:hover{
    color: #B38575;
}
nav ul li {
    text-transform: uppercase;
    margin: 15px;
}
ul{
    float: right;
}
article{
    width: 100%;
}
article img{
    width: 30%;
    float: left;
    margin: 20px;
}

h2{
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
section{
    text-align: justify;
}
section article p{
    color: black;
    font-size: 18px;
    margin-top: 100px;

    height: 222px;
    width: 100%;

}
section article p::first-letter{
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;

}
.content article:after {
    content: '';
    display: block;
    clear: both;
}

footer{
    background-color: #CCCCCC;
    text-align: center;
    font-size: 10px;
    height: 20px;
    padding-top: 10px;
    color: black;
}
