﻿<!DOCTYPE html>
<html>
<head>
    <title>Creative Lab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles.css" rel="stylesheet"/>

    <link rel="stylesheet" href="responsive.css">
</head>

<body>
<div id="wrapper">
    <header>
        <h1>
            <a href="#">
                <img src="img/logo.png"/>
                <span>Creative Lab</span>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
                <li>
                    <a href="#">Nav item 2</a>
                </li>
                <li>
                    <a href="#">Nav item 3</a>
                </li>
                <li>
                    <a href="#">Nav item 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside>
        <div>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/social-twitter-box.png"/>
                        <span>Tweet about us</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social-facebook.png"/>
                        <span>Follow us on Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/social-google.png"/>
                        <span>Join us on Google Plus</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="news">
            <ul>
                <li>
                    <a href="#">Creative art and fine art</a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li>
                    <a href="#">Forms, genres, media, and styles</a>
                </li>
                <li>
                    <a href="#">Purpose</a>
                </li>
            </ul>
        </div>
    </aside>
    <section>
        <article>
            <header>
                <h1>Creative art and fine art</h1>
            </header>
            <div>
                <p>
                    Art is a diverse range of human activities in creating visual, auditory or performing artifacts
                    (artworks), expressing the author's imaginative or technical skill, intended to be appreciated for
                    their beauty or emotional power.
                </p>
            </div>
        </article>
        <article>
            <header>
                <h1>History</h1>
            </header>
            <div>
                <p>Sculptures, cave paintings, rock paintings and petroglyphs from the Upper Paleolithic dating to
                    roughly 40,000 years ago have been found, but the precise meaning of such art is often disputed
                    because so little is known about the cultures that produced them.</p>
            </div>
        </article>
        <article>
            <header>
                <h1>Classification disputes</h1>
            </header>
            <div>
                <p> Disputes as to whether or not to classify something as a work of art are referred to as
                    classificatory disputes about art.</p>
            </div>
        </article>
        <article>
            <header>
                <h1>Value judgment
                </h1>
            </header>
            <div>
                <p>Somewhat in relation to the above, the word art is also used to apply judgments of value, as
                    in such expressions as "that meal was a work of art" (the cook is an artist), or "the art of
                    deception", (the highly attained level of skill of the deceiver is praised).
                </p>
            </div>
        </article>
    </section>
    <footer>
        <h2>
            Read More at our <a href="#">website</a>
        </h2>
    </footer>
</div>
</body>

</html>
