<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Review</title>
    <!--<link rel="stylesheet" href="Reset.css">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <link rel="stylesheet" href="Book Review.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">-->

</head>
<body>
<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">top stories</a></li>
        <li><a href="#">favourites</a></li>
    </ul>
    <section class="logo">
        <h1 class="brand">br</h1>
    </section>
</nav>
<main>
    <h1>novel</h1>
    <h2>great expectations</h2>
    <section class="review">
        <img src="images/user-woman.jpg" alt="user-woman">
        <ul class="stars">
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
        </ul>
        <article class="article-review">
            <p>The book is really amazing!
                I couldn't stop reading!
                Gripping plot with unexpected twists,
                convincing characters, amazing dialogues and
                tons of eternal life lessons. Many details
                creating the atmosphere of the epoch.
                Nice and moving reading!</p>
        </article>

        <button class="donate"><a href="#">donate</a></button>
    </section>
    <section class="main-article">
        <h2> Chapter 1</h2>
        <p>My father�s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names
            nothing longer or more explicit than Pip.
            So, I called myself Pip, and came to be called Pip.</p>
        <button>read the book</button>
    </section>

</main>
</body>
</html>