@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://use.fontawesome.com/releases/v5.0.13/css/all.css");
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Open, sans-serif;
    background:  linear-gradient(to  bottom, #557585 , #132127 ) no-repeat;
    height: 1300px;
    margin: auto;
}
nav{
    background: #EFF4F7;
    text-align: right;
    margin: 30px;
}

nav ul li{
    display: inline-block;
    padding: 30px 0;

}
nav ul li  :hover{
    color: #B7BCCA;
    border-bottom: 4px solid #6DFFB8;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    padding: 26px 15px;
    color: #B7BCCA;
}

.logo{
    background-color: #EA3D51;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 10px;
    left: 35%;
    margin: auto;
    z-index: -1;
}
.brand{
    color: white;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 7px;
    position: absolute;
    top: 92px;
    left: 20px;
    text-transform: uppercase;
}
main{
    width: 70%;
    margin: auto;
    background-color: #CBD0D9;
    margin-top: 100px;
    z-index: -100;
}
main h1 {
    font-size: 60px;
    position: relative;
    z-index: 3;
    top: 86px;
    left: 400px;
    font-weight: 900;
    color: #6DFFB8;
    text-transform: uppercase;
}
main h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    position: relative;
    z-index: 6;
}

.stars li{
    display: inline-block;
    padding: 0px;
}
.stars li a{
    text-decoration: none;
}
.fa-star{
    color: white;
    padding: 5px;
}
.review{
    width: 50%;
    margin: auto;
    background: #E92E56;
    margin-top: 50px;
    color: white;
    text-align: center;
    z-index: 100;
    position: relative;
}
.review img{
    height: 150px;
    width: 150px;
    margin-top: 50px;
    border-radius: 82px;
}
.article-review p{
    width: 80%;
    margin: 24px auto;
    font-size: 15px;
    line-height: 20px;
}

.article-review p:before{
    content:"\0022";
    font-size: 25px;
    color: #AF213D;
}
.article-review p:after{
    content:"\0022";
    font-size: 25px;
    color: #AF213D;
}

.donate {
    background-color: #E92E56;
    border: 2px solid #6CF3FF;
    padding: 13px;
    margin-bottom: 20px;
}
.donate a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
}

.donate:hover{
    color: #167682;
    background-color: #6CF3FF;
}

.main-article{
    background-color: #FFFFFF;
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 1;
    top: -84px;
    padding: 200px 0 20px 20px;

}
.main-article h2{
    text-transform: capitalize;
    color: #6CF3FF;
    text-align: left;
    padding-bottom: 20px;
}
.main-article p{
    width: 70%;
    color: #5B7C8C;
    padding-bottom: 20px;
}
.main-article button{
    border: solid 2px #5B7C8C;
    background: white;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #5B7C8C;
}

.main-article button:hover{
    background: #5B7C8C;
    color: #6CF3FF;
}
