ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center ;
    background-color: #444;
}
a{
    color: white;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #CCCCCC;
}
li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

section{
    margin-left: 20px;
}

h1{
    font-size: 28px;
}
.author-italic{
    font-style: italic;
}

footer{
    background-color: #444444;
    color: #ffffff;
    text-align: center;
}

p{
    font-size: 24px;
}