<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login From Font Awesome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="login-form-font-awesome.css">

</head>
<body>
<main>
    <div class="image-container">
        <img src="../P01_LoginFormImages/images/image-photo.jpg" alt="foto">
    </div>
    <img src="../P01_LoginFormImages/images/triangle.png" alt="triangle">
    <form>

        <div class="title">
            <h1>Flat Business Profile Widget</h1>
        </div>

        <div class="inputs">
            <i class="fas fa-user"></i>
            <input type="text" name="FirstAndLastName" placeholder="Name" >
        </div>
        <div  class="inputs">
            <i class="fas fa-lock"></i>
            <input type="password" name="pass" placeholder="********">
        </div>
        <div class="inputs">
            <input type="submit" name="submit">
        </div>

    </form>

</main>
<footer>
    <p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p>
</footer>
</body>
</html>