<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search job.css">
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#">Search Business</a>
        </li>
        <li>
            <a href="#">Business Categories</a>
        </li>
        <li>
            <a href="#">Recent Locations</a>
        </li>
        <li>
            <a href="#">Agents Located</a>
        </li>
    </ul>
</nav>
<main>
    <div>
        <label for="business name">Business Name</label>
        <input type="text" placeholder="enter a name" id="business name">
    </div>
    <div>
        <label for="country">Country</label>
        <input type="search" placeholder="search by country" id="country">
    </div>
    <div>
        <label for="city">City / State</label>
        <input type="search" placeholder="search by city or state" id="city">
    </div>
   <div>
       <label for="zip">Zip / Postal Code</label>
       <input type="text" placeholder="enter a postal code" id="zip">
   </div>
    <div>
        <label for="employers">Employers</label>
        <input type="text" placeholder="1000-5000" id="employers">
    </div>
    <div>
        <label for="date">Startup Date</label>
        <input type="text" placeholder="dd/mm/yyyy" id="date">
    </div>
    <div>
        <label for="job">job opportunity</label>
        <input type="text" placeholder="any" id="job">
    </div>
        <button>let's find your job</button>

</main>
</body>
</html>