body{
    height: 100%;
    background: url("img/hands-with-pencil-and-ruler.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    border-left-width: 2px;
    border-right-width: 2px;
}

.btn-twitter{
    background-color: #2795E9;
}

.btn-google{
    background-color: #C23321;

}
#twitter{
    font-size: 160%;
    background-color: #2795E9;
    border: 20px;
    width: 51px;
}
#facebook{
    background-color: #365293;
    font-size: 150%;
    width: 51px;
    border: 20px;
}

#github{
    background-color: black;
    font-size: 150%;
    width: 51px;
    border: 20px;
}

#linkedin{
    background-color: #007CB8;
    font-size: 150%;
    width: 51px;
    border: 20px;
}