<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Content</title>
    <link rel="stylesheet" href="create-content.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<main>

    <h2>the innovation cloud conference</h2>

    <p> <img src="cloud2.png" alt="cloud pic not found">
        Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems
    </p>
    <p>
        Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects
    </p>
    <p>
        Learn about the latest research and technologies that you can use immediately to invent the future.
    </p>

</main>
</body>
</html>