body{
    background-color: #E2D7AA;
    font-family: "Roboto", sans-serif;
    color: #000;
    font-size: 16px;
    width: 1180px;
    margin-left: 70px;

}
.home, ul li:last-child a{
    color: #042847;
    font-weight: bold;
}
img{
    width: 1100px;
    height: 450px;
}
.img-container{
    width: 1180px;
    height: 450px;
    margin-top: 65px;
}
h1{
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: "Indie Flower", cursive;
}

h2, h3 {
    margin: 0px;
    text-align: center;
}
article h3 a{
    text-decoration: none;
}
nav ul li{
    display: inline-block;

}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 28px;
    margin:  30px;
}

article{
    width: 350px;
    display: inline-block;
    margin: 15px;
    height: 700px;
    float: left;
}
main> article img{
    width: 350px;
    height: 200px;

}
main article p{
    text-align: justify;
    line-height: 23px;
}

article p:first-of-type:first-letter{
   font-family: EucrosiaUPC, sans-serif;
    font-size: 40px;

}

span a{

    background: url("images/bg2.jpg");
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}

article p span{

    display:

}
footer{
    text-align: center;
}