<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="book-store.css">

<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Books</th>
        <th>Qty</th>
        <th>Price</th>
    </tr>
    </thead>

    <tbody>
        <tr>
            <td>East of Eden</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar; 30.02</td>
        </tr>
        <tr>
            <td>East of Eden dfdfbadadfadfgdfg</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar; 30.02</td>
        </tr>
        <tr>
            <td>East of Eden</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar; 30.02</td>
        </tr>
        <tr>
            <td>East of Eden</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar; 30.02</td>
        </tr>
        <tr>
            <td>East of Eden</td>
            <td>Out Of Stock</td>
            <td>1</td>
            <td>&dollar; 30.02</td>
        </tr>

    </tbody>
    <tfoot>
    <tr>
        <td colspan="3">Subtotal</td>
        <td>&dollar; 135.36</td>
    </tr>
    <tr>
        <td colspan="3">Tax</td>
        <td>&dollar; 13.54</td>
    </tr>
    <tr>
        <td colspan="3">Total</td>
        <td>&dollar; 148.90</td>
    </tr>
    </tfoot>

</table>
</body>

</html>