body{
    font-family: "Lato", sans-serif;
    background: url("images/plan-page.jpg");
    width:1180px;
    size: 16px;
}

section{
    margin: auto;
}

article{
    width: 30%;
    display: inline-block;
    text-align: center;
    font-size: 25px;
    border: solid 7px #3D3D3D;
    background-color: #262626;
    margin: 10px;
    color: #928872;

}
article h1{
    color: white;
}

article p:first-of-type{
    font-size: 20px;
}

.price{
    color: #27DCC4;
    font-size: 50px;
    font-weight: bold;
}

article ul li{
    list-style-type: none;
    line-height: 50px;
}

button{
    margin: 30px;
    height: 50px;
    width: 130px;
    background-color: #27DCC4;
    border: none;
    font-size: 16px;
    color: white;

}

button:hover{
    background-color: #ACACAC;
    cursor: pointer;
}