html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body{
    font-family: "Lato", sans-serif;
    color: white;

}
header{
    padding: 0px 10px;
    height: 800px;
    text-align: center;
    background: url(innovationcloud.jpg) no-repeat center center;
    background-size: cover;
}

.container{
    text-align: center;
}
h1{
    font-size: 80px;
    padding: 80px 0px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
p{
    font-size: 27px;
    font-weight: 100 ;
    margin: 20px;

}

button{
    color: white;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}
button:hover{
    background: #000000;
    border-color: black;
    cursor: pointer;
}
