<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
          href="06. JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/styles/styles.css">
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-uppercase " href="index.html">Welcome to Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-uppercase" href="components.html">Components</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link text-uppercase " href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
</nav>
<!--heder-->
<div class="bg box h-30 d-flex justify-content-center flex-column  ">
    <h1 class="text-center display-4" id="indexHeading">Blog</h1>
    <p class="text-center h2" id="indexSecondHeading">Example blog template</p>
</div>
<!--main-->
<div class="container my-5">
    <div class="row">
        <div class="col-6 offset-md-2">
            <div class="row">
                <h1 class="smallerTexts fixedHeadings"> First blog post</h1> <br>
                <p> January 1, 2016 by Antonia</p>
                <p> This blog post shows a few different types of content that's supported and styled with Bootstrap.
                    Basic typography, images, and code are all supported.</p>
                <hr id="hr">
                <p>Here are some blog examples. Too see more click here.
                    Also you can find this blog template in Bootstrap
                    official website examples if you are lazy and don't want to write so much code. If you don't find it
                    we are sorry.</p>
                <p> " We can't make beautiful websites without any CSS."</p>
                <li class="list-unstyled font-italic">Antonia Atanasova</li>
            </div>
            <div class="row">
                <h1 class="smallerTexts fixedHeadings">Another blog post</h1>
                <p> December 23, 2018 by Yuliyan</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias amet animi consequuntur, doloribus ducimus eaque eligendi
                    expedita laborum magni minus molestias nobis non odio pariatur, quod quos ratione repellendus reprehenderit?</p>
                <p>Here are some blog examples. Too see more click here.
                    Also you can find this blog template in Bootstrap
                    official website examples if you are lazy and don't want to write so much code. If you don't find it
                    we are sorry.</p>
                <p>" I don't want to write so much CSS, but I should because of Antonia... "</p>
                <li class="list-unstyled font-italic">Yuliyan Ivanov</li>
            </div>
            <div class="row">
                <button type="button" class="btn btn-outline-secondary mt-2 ">Older </button>
                <button type="button" class="btn btn-outline-secondary ml-2 mt-2">Newer</button>
            </div>
        </div>
        <!--aside-->
        <div class="col-2 offset-md-1 ">
            <div class="row">
                <h3>About</h3>
                <p>We can say a lot of thing about Bootstrap but please first read the documentation and take a look at
                    our presentation and examples.</p>
            </div>
            <div class="row">
                <h3>Archives</h3>
                <ul class="list-unstyled font-italic">
                    <li>March 2014</li>
                    <li>February 2014</li>
                    <li> January 2014</li>
                    <li> December 2013</li>
                    <li> November 2013</li>
                    <li>October 2013</li>
                    <li> September 2013</li>
                    <li> August 2013</li>
                </ul>
            </div>
            <div class="row">
                <h3>Elsewhere</h3>
                <ul class="list-unstyled font-italic">
                    <li>GitHub</li>
                    <li>Twitter</li>
                    <li> Facebook</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--footer-->
<div class=" footer container-fluid footer-copyright text-center py-3 bg-dark text-light col-lg-12">Copyright ©
    аntoniyaat 2018
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>