<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
          href="06. JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/styles/styles.css">

</head>

<body >
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-uppercase" href="index.html">Welcome to Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-uppercase" href="components.html">Components</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link text-uppercase" href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
</nav>
<!--heder-->
<div class="bg box h-30 d-flex justify-content-center flex-column  ">
    <h1 class="text-center display-4" id="indexHeading" >Components...</h1>
    <p class="text-center h2" id="indexSecondHeading">Over a dozen reusable components</p>
</div>
<!--main-->
<div class="container">
    <div class="row mt-5 mb-5">
        <div class="col-5 col-xs-4 offset-md-1">
            <h1 class="h1 pt-5 smallerTexts">
                Components...
            </h1>
            <p>
                Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation,
                alerts, and much more.
            </p>
        </div>
        <div class="col-5 col-xs-5 ">
            <ul class="list-group-flush">
                <li class="list-group-item">Dropdowns</li>
                <li class="list-group-item">Navs</li>
                <li class="list-group-item">Badges</li>
                <li class="list-group-item">Button Groups</li>
                <li class="list-group-item">Pagination</li>
                <li class="list-group-item">Jumbotron</li>
            </ul>
        </div>
    </div>
</div>
<!--first jumbotron-->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="jumbotron bg-dark text-light">
                <h1>Dropdowns</h1>
                <p> Toggleable, contextual menu for displaying lists of links. Made interactive with the dropdown JavaScript plugin.</p>
                <button type="button" class="btn btn-link btn-outline-light  text-light align-bottom">See more</button>
            </div>
        </div>

        <div class="col">
            <div class="jumbotron ">
                <h1>Navs</h1>
                <p>Navs available in Bootstrap have shared markup, starting with the base .nav class. Swap classes to switch between each style.</p>
                <button type="button" class="btn btn-link btn-outline-dark  text-dark ">See more</button>
            </div>
        </div>
        <div class="col">
            <div class="jumbotron bg-dark text-light">
                <h1>Badges</h1>
                <p>Easily highlight new or unread items by adding a &#60"span class="badge"&#62 to links, Bootstrap navs, and more. Built-in styles are included.</p>
                <button type="button" class="btn btn-link btn-outline-light  text-light">See more</button>
            </div>

        </div>
    </div>
    <!--second jumbotron-->
    <div class="row">
        <div class="col">
            <div class="jumbotron bg-dark text-light">
                <h1>Button Groups</h1>
                <p> Group a series of buttons together on a single line with the button group. Add on optional
                    JavaScript radio and checkbox.</p>
                <button type="button" class="btn btn-link btn-outline-light  text-light align-bottom">See more</button>
            </div>
        </div>

        <div class="col">
            <div class="jumbotron ">
                <h1> Pagination</h1>
                <p>Provide pagination links for your site or app with the multi-page pagination component, or the
                    simpler
                    pager alternative.</p>
                <button type="button" class="btn btn-link btn-outline-dark  text-dark ">See more</button>
            </div>
        </div>

        <div class="col">
            <div class="jumbotron bg-dark text-light">
                <h1> Jumbotron</h1>
                <p> A lightweight, flexible component that can optionally extend the entire viewport to showcase key
                    content
                    on your site.</p>
                <button type="button" class="btn btn-link btn-outline-light  text-light">See more</button>
            </div>

        </div>
    </div>
</div>

<!--footer-->
<div class=" container-fluid footer-copyright text-center py-3 bg-dark text-light col-lg-12">Copyright © аntoniyaat 2018
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>