<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
          href="06. JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/styles/styles.css">
</head>
<body>
<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-uppercase" href="index.html">Welcome to Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-uppercase" href="components.html">Components</a>
            </li>
            <li class="nav-item  ">
                <a class="nav-link text-uppercase" href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
</nav>
<!--heder-->
<div class="bg box h-30 d-flex justify-content-center flex-column  ">
    <h1 class="text-center display-4" id="indexHeading" >Bootstrap</h1>
    <p class="text-center h2" id="indexSecondHeading">Front-end component library</p>
</div>

<!--main-->

<!--first row-->
<div class="container ">
    <div class="row justify-content-md-center align-items-center">
            <div class="col-4 pt-4 pr-4">
                <h2 class="smallerTexts">Introduction to Bootstrap...</h2>
                <p class="text-justify ">Bootstrap is an open source toolkit for developing with
                    HTML, CSS, and JS. Quickly prototype your
                    ideas or build your entire app with our Sass
                    variables and mixins, responsive grid system,
                    extensive prebuilt components, and powerful plugins built on jQuery.</p>
            </div>
            <div class="col-4">
                <img class="img-thumbnail" src="06.%20JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/img/01.png"
                     alt="bootstrapPic">
            </div>
        </div>
<!--second row-->
    <div class="row  justify-content-md-center align-items-center">
        <div class="col-4">
            <img class="img-thumbnail " src="06.%20JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/img/02.jpg"
                 alt="bootstrapPic">
        </div>
        <div class="col-4 pt-4 pr-4">
            <h2 class="smallerTexts">Bootstrap Grid System...</h2>
            <p class="text-justify "> Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content.
                It’s built with flexbox and is fully responsive.
                Below is an example and an in-depth look at how the grid comes together.</p>
        </div>
    </div>
<!--third row-->
    <div class="row justify-content-md-center align-items-center ">
        <div class="col-4 pt-4 pr-4">
            <h2 class="smallerTexts">Themes...</h2>
            <p class="text-justify " >Using the themes is as easy as downloading a
                CSS file and replacing the one that comes with Bootstrap.
                You can install as a package via npm with the command npm install bootswatch.
                You can also hotlink the themes via CDN at BootstrapCDN..</p>
        </div>
        <div class="col-4">
            <img class="img-thumbnail" src="06.%20JavaScript-for-Front-End-Introduction-to-Bootstrap-Exercises-Resources/img/03.png"
                 alt="bootstrapPic">
        </div>
    </div>
</div>
<!--footer-->
<div class=" container-fluid footer-copyright text-center py-3 bg-dark text-light col-lg-12">Copyright © аntoniyaat 2018
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>