<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>
    Fruits
</h1>
<p>
    <img src="P02_Fruits/banana.png" alt="picture not found">
    <img src="P02_Fruits/orange.png" alt="picture not found">
    <img src="P02_Fruits/kiwi.png" alt="picture not found">
    <img src="P02_Fruits/kiwi.png" alt="picture not found">
    <img src="P02_Fruits/apple.png" alt="picture not found">
</p>
<p>
    <img src="P02_Fruits/apple.png" alt="picture not found">
    <img src="P02_Fruits/apple.png" alt="picture not found">
    <img src="P02_Fruits/banana.png" alt="picture not found">
    <img src="P02_Fruits/kiwi.png" alt="picture not found">
    <img src="P02_Fruits/orange.png" alt="picture not found">
</p>
<p>
    <img src="P02_Fruits/orange.png" alt="picture not found">
    <img src="P02_Fruits/banana.png" alt="picture not found">
    <img src="P02_Fruits/orange.png" alt="picture not found">
    <img src="P02_Fruits/orange.png" alt="picture not found">
    <img src="P02_Fruits/apple.png" alt="picture not found">
</p>

</body>
</html>