<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
        <th>Price</th>
    </tr>
    </thead>

    <tbody>
    <tr>

            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am - 2pm</td>
            <td>Sat, 3 Mar 2012 11am - 2pm</td>
            <td>Sat, 17 Mar 2012 11am - 2pm</td>
            <td>20000.00 &euro; (euro)</td>


    </tr>
    <tr>

            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am - 2pm</td>
            <td>Sat, 3 Mar 2012 11am - 2pm</td>
            <td>Sat, 17 Mar 2012 11am - 2pm</td>
            <td>20000.00 &pound; (pound)</td>


    </tr>
    <tr>

            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am - 2pm</td>
            <td>Sat, 3 Mar 2012 11am - 2pm</td>
            <td>Sat, 17 Mar 2012 11am - 2pm</td>
            <td>20000.00 &cent; (cent)</td>


    </tr>
    <tr>

            <td>A Poetic Perspective</td>
            <td>Sat, 4 Feb 2012 11am - 2pm</td>
            <td>Sat, 3 Mar 2012 11am - 2pm</td>
            <td>Sat, 17 Mar 2012 11am - 2pm</td>
            <td>20000.00 &dollar; (dollar)</td>
        
    </tr>
    </tbody>



</table>
</body>
</html>