@import "fonts/fonts.css";
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 15px;
    color:#191923;
    width: 1000px;
    background-color: #CACAC9;
    margin: auto;
}
nav{
    width: 960px;
    background-color: white;
    margin: 25px 0;
    padding: 20px;
}
nav ul li{
    display: inline-block;
    padding: 20px;
    font-size: 20px;
}
ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: #191923;
}
.first-nav-option{
    text-transform: capitalize;
}
nav ul li a:hover{
    color : #BF1363;
    cursor: pointer;
}
main{
    text-align: center;
    width: 1000px;
}

.section-options{
    display: inline-block;
    width: 23%;
    height: 310px;
    margin-left: 17px;
    vertical-align: top;
    background: white;
}
main section:first-child{
    float: left;
    margin-left: 0;

}
main section:last-child{
    float: right;
}
.pic-container{
    width: 100%;
    height: 130px;
    overflow: hidden;
}
.pic-container img {
    height: auto;
    width: 231px;
}

.section-options a{
    text-decoration: none;
    color: #191923;

}

.section-options h4{
    text-transform: uppercase;
    padding: 20px 20px;
    background: white;
    text-align: left;
}

.section-options p{
    padding: 20px 20px;
    background: white;
    text-align: left;
    height: 30%;
    position: relative;
    top: -5px;
}

.section-options:hover{
    background-color: #F5F5F4;
    opacity: 0.8;
  }