<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <!-- <link rel="stylesheet" href="Reset.css"> -->
     <!--<link rel="stylesheet" href="fonts/fonts.css">-->
     <link rel="stylesheet" href="options-panel.css">
 </head>
 <body>
 <nav>
     <ul>
         <li><a class="first-nav-option" href="#">all</a></li>
         <li><a href="#">css</a></li>
         <li><a href="#">html</a></li>
         <li><a href="#">jquery</a></li>
     </ul>
 </nav>
 <main>
     <section class="section-options">
         <a href="#">
             <figure class="pic-container">
                 <img src="images/image-01.jpg" alt="small item">
             </figure>
             <h4>small item</h4>
             <p>Donec iaculis,
                 metus at scelerisque sollicitudin,
                 quam turpis tortor,
                 in rhoncus ante odio ac dolor.
             </p>
         </a>
     </section>

     <section class="section-options">
         <a href="#">
         <figure class="pic-container">
             <img src="images/image-02.jpg" alt="full-width-item">
         </figure>
         <h4>full width item</h4>
         <p>Nunc a rutrum massa, et maximus leo.
         </p>
         </a>
     </section>
     <section class="section-options">
         <a href="#">
         <figure class="pic-container">
             <img src="images/image-03.jpg" alt="image-list">
         </figure>
         <h4>image list</h4>
         <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
     </a>
     </section>
     <section class="section-options">
         <a href="#">
         <figure class="pic-container">
             <img src="images/image-04.jpg" alt="slideshow">
         </figure>
         <h4>slideshow</h4>
         <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
    </a>
     </section>
 </main>
 </body>
 </html>