html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    color: black;
    font-size: 14px;
}

header{
    color: white;
    text-align: center;
    background: url("images/header.jpg");
    font-weight: bold;
    font-size: 26px;
    padding: 35px;
}
article{
    width: 100%;
}
.content{
    display: inline-block;
    margin-left: 100px;
    margin-top: 40px;
    width: 50em;
    height: 59em;

}

div article img, p{
    width: 100%;
    text-align: justify;
}
article h1{
    font-weight: bold;
    margin: 5px 0;

}
button{
    color: red;
    border: 1px solid red;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
}
button:hover{
    background-color: red;
    color: white;
    cursor: pointer;

}

aside h1{
    font-weight: bold;
    margin-bottom: 17px;
}

aside{
    display: inline-block;
    width: 25em;
    height: 59em;
    margin-left: 25px;
    vertical-align: top;
    margin-top: 51px;
}
aside img, aside p{
    width: 23em;
}