
body{
    width: 960px;
    margin: auto;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background: #355664;
}
h1, h2, h3{
    font-family: Forte, Arial, sans-serif;
}
h1{
    font-size: 50px;
    padding: 10px 0px 0px;
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0px 0px 10px;
}
p{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
    margin-top: 0px;
}
img{
    width: 500px;
    height: 300px;
    border: none;
    border-radius: 11px;
}

nav{
    background: #355664;
    padding: 0px 5px;
}

a{
    color: #fff;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;

}

nav ul li:first-of-type>a{
    color: #7CB3E9;
    text-transform: lowercase;
}
nav ul li{
    display: inline-block;
}
nav ul li:last-of-type{
    text-transform: uppercase;
}
a[title="sweet tabs"]{
    color: #8EC45B;
}

article{
    height: 450px;
    background: #213E4A;
    padding: 20px;
    padding-right: 0px;
    margin: 0px 0px 10px;
    border-radius: 10px;
}

figure{
    border: 3px solid #142830;
    border-radius: 11px;
    float: right;
    height:300px;
    width: 500px;
    margin-left: 15px;
    margin-top: 0px;

}
footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

div p:last-of-type{
    color: white;
}