html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 800px;
    margin: auto;
}

h1{
    font-size: 18px;
    text-transform: capitalize;
    background: #DDDDDD;
    padding: 20px;
    margin: 50px;
    border-radius: 15px;
    text-align: center;
    color: #9470DC;
}
main section{
    text-align: center;
}
article{
    width: 20%;
    display: inline-block;
    text-align: center;
    background-color: #EEEEEE;
    border-radius: 15px;
    margin-left: 10px;
    height: 220px;
}

main section article a{
    text-decoration: none;
    color: white;
    position: relative;

}
.circle{
    width: 85%;
    background-color: #9470DC;
    border-radius: 50%;
    height: 35%;
    color: white;
    font-size: 21px;
    margin: 10px;
    padding-top: 34%;
}
main section article p {
    color: darkgray;
    margin: 15px 0;
}
button{
    background-color: #DDDDDD;
    padding: 5px;
    width: 80%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    color: gray;
}
.circle:hover{
    background: white;
    color: #9470DC;;
}

button:hover{
    background: white;
    color: gray;
}
