<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<main>
    <h1>welcome guest!</h1>
    <section>
        <article>
            <a href="#"><section class="circle">1</section></a>
            <p class="text">Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <a href="#"><section class="circle">2</section></a>
            <p class="text">Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <a href="#"><section class="circle">3</section></a>
            <p class="text">Here comes the sun..</p>
            <button>read more</button>
        </article>
        <article>
            <a href="#"><section class="circle">4</section></a>
            <p class="text">Here comes the sun..</p>
            <button>read more</button>  
        </article>
    </section>

</main>
</body>
</html>