<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<main>
    <div class="image-container">
        <img src="images/image-photo.jpg" alt="foto">
    </div>
    <img src="images/triangle.png" alt="triangle">
    <form>

        <div class="title">
            <h1>Flat Business Profile Widget</h1>
        </div>

        <div class="inputs">
            <input type="text" name="FirstAndLastName" placeholder="Name" >
        </div>
        <div  class="inputs">

            <input type="password" name="pass" placeholder="********">
        </div>
        <div class="inputs">
            <input type="submit" name="submit">
        </div>

    </form>

</main>
<footer>
    <p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p>
</footer>
</body>
</html>