@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open + Sans', sans-serif;
    margin: auto;
    text-align: center;
    background-color: #927057;
}

.image-container img{
    width: 12%;
    border: 5px solid #D5C395;
    margin-top: 30px;
}
main img{
    position: relative;
    top: 37px;
}
form{
    background-color: #D5C395;
    width: 35%;
    margin: auto;
    margin-top: 30px;
}


.title h1{
    color: white;
    font-size: 19px;
    padding-top: 30px;
    padding-left: 7%;
    text-align: left;
}
.inputs{
    width: 90%;
    margin: auto;
}
.inputs img{
    position: relative;
    top: 36px;
    right: 131px;
}
.inputs input{
    width: 46%;
    padding: 5px 39% 5px 10%;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.inputs input[type=text]{
    background: url("images/user.png") no-repeat 4px 4px;
    background-color: #EFE1C4;

}
.inputs input[type=password]{
    background: url("images/pass.png")no-repeat 4px 4px;
    background-color: #EFE1C4;
}
.inputs input[type=submit]{
    width: 95%;
    color: #EFE1C4;
    font-weight: bold;
    background-color: #927057;
    padding-left: 34%;
    margin-bottom: 30px;
    border-radius: 5px;
}

footer{
    color: #EFE1C4;
    margin-top: 10px;
    font-size: 10px;
}