@media screen and (max-width: 740px) {
    #info, #photo {
        float: none;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    p{
        padding: 0;
    }
}

@media screen and (max-width: 570px) {
    #skills-left{
        display: inline-block;
        width: 100%;
    }

    #skills-left ul li, #skills-right ul li {
        display: inline-block;
        width: 120px;
    }
}

@media screen and (max-width: 480px) {
    #skills-left ul li, #skills-right ul li{
       width: 122px;
   }
    ul li {
        padding-left: 24px;
        background: url(images/bullet.png) 0px 5px no-repeat;
    }
}